<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<!-- add google font -->
	<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
    <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#profil">Profil</a></li>
        <li><a href="https://instagram.com/tanto_widiadna" target="_blank">Instagram</a></li>
        <li><a href="#karya-saya">Karya Saya</a></li>
        <li><a href="https://wa.me/1234567890" target="_blank">WhatsApp</a></li>
    </ul>
</nav>

	<header>
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<h1>hi, i’m</br>
					Tanto Widiadna</h1>
					<ul >
						<li>_Mahasiswa Universitas Muhammadiyah Palu </li>
						<li>_Fakultas Ekonomi dan Bisnis </li>
						<li>_Prodi Bisnis Digital </li>
						<li>_Alumnin SMK N 3 Palu </li>
						<li>_jurusan Rekayasa Perangkat Lunak (RPL)</li>
					</ul> 
					<a href="" class="button">add me on linkedin</a>
				</div>
				<!-- left coloum -->
				<div class="col-sm">
					<figure>
						<img src="img/tanto.jpg" class="intro-img" alt="Jone Doe">
						<figcaption>
							Photo by Tanto Widiadna
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</header>
	<section>
		<ul class="skill-list">
			<li>01_Profesional</li>
			<li>02_Kerja Sama</li>
			<li>03_Kerja Keras</li>
			<li>04_Fleksibel</li>
			<li></li>
		</ul>
	</section>
	<!-- projects -->
	<section class="project blue">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<figure>
						<img src="img/pria.jpg" alt="cosmetics">
						<figcaption class="right-alignment">
							Photo by Google 
						</figcaption>
					</figure> 
				</div>
				<div class="col-sm">
					<h2> Strategi branding <br>kostetik pria</h2>
					<p>Membangun strategi branding kosmetik yang kuat untuk pria memerlukan pendekatan khusus yang sesuai dengan kebutuhan, preferensi, dan perilaku konsumen pria.
					</p>
					<a href="" class="button">Read More </a>
				</div>
			</div>
		</div>
	</section>
	<!-- project2 -->
	<section class="project">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm right-alignment">
					<h2>user experience design <br> for dashboard app</h2>
					<p>Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key vaporware. Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry copper mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin coffee hell of 3 wolf moon palo santo kinfolk.
					Photo by José Alejandro Cuffia on Unsplash</p>
					<a href="" class="button">Read More </a>
				</div>
				<div class="col-sm">
					<figure>
						<img src="img/dashboard-app.jpg" alt="cosmetics">
						<figcaption>
							Photo by José Alejandro Cuffia on Unsplash2
						</figcaption>
					</figure> 
				</div>
			</div>
		</div>
	</section>
	<section class="project blue">
		<!-- project3 -->
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<figure>
						<img src="img/ipad-app.jpg" alt="cosmetics">
						<figcaption class="right-alignment">
							Photo by José Alejandro Cuffia on Unsplash3
						</figcaption>
					</figure>
				</div> 
				<div class="col-sm">
					<h2>Hobi<br>
					Memancing</h2>
					<p>Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key vaporware. Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry copper mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin coffee hell of 3 wolf moon palo santo kinfolk.
					Photo by Marek Levák on Unsplash</p>
					<a href="" class="button">Read More </a>
				</div>
			</div>
		</div>
	</section>
	<footer id="contact">
		<h2>any questions?<br>
			find me here <br>tanto.widiadna159@gmail.com</h2>
			<p>designed & developed by Tanto Widiadna 2024</p>
		</footer>
	</body>
	</html>
