contact works experience behance twitter linkedin


hi, i’m
jane doe


  _Graphic & UX designer
  _Graduated from Artistic University in Amsterdam
  _8+ years of experience
  _Collaborating with many successful startups and companies
  _Speaking at various conferences for designers


  Photo by Sam Manns on Unsplash

01_graphic design
02_user experience
03_user interface design
04_design thinking
05_user research



branding strategy
for female cosmetics
Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key vaporware. Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry copper mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin coffee hell of 3 wolf moon palo santo kinfolk.

Photo by José Alejandro Cuffia on Unsplash



user experience design
for dashboard app
Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key vaporware. Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry copper mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin coffee hell of 3 wolf moon palo santo kinfolk.
Photo by José Alejandro Cuffia on Unsplash



iPad app
for the artists
Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key vaporware. Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry copper mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin coffee hell of 3 wolf moon palo santo kinfolk.
Photo by Marek Levák on Unsplash



any questions?
find me here jane@jane.jane
designed & developed by jane doe 2019


Color for the navigation
#DBEBF4
